insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Notice Type','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Multi Funding Agencies','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Sector','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Country/Region','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Bidding Type','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Date From','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Keyword Search','0','1',now());
insert into fields_list(`configuration_id`,`field_name`,`field_type`,`field_status`,`created_date`) values ('1','Deadline','0','1',now());
-------

insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','Tenders, RFPs & Prequalification','1,2,3,7,10,11,16','1','0',now());
insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','mfa','0','1','0',now());
insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','Projects','9','1','0',now());
insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','Procurement News','4,8','1','0',now());
insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','Contract Awards','5','1','0',now());
insert into field_list_values(`field_id`,`field_value_name`,`value`,`status`,`selected_status`,`created_date`) values ('1','All','1,2,3,7,10,11,16,9,4,8','1','0',now());


------------
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3','0','All Sector','1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"01", "Agriculture and Related Services",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"02", "Industry",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0202", "Industry - Automobiles",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0203", "Industry - Cement",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0204", "Industry - Chemicals and Fertilizers",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0205", "Industry - Leather",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0206", "Industry - Machinery",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0207", "Industry - Minerals and Metals",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0208", "Industry - Mining",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0209", "Industry - Paper &amp; Packaging",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0210", "Industry - Plastic &amp; Rubber",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0211", "Industry - Textiles",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0212", "Industry - Fire Safety and Security",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0214", "Industry - Printing and publishing",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"0215", "Industry - Furniture",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"03", "Retail",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"04", "Real Estate",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"05", "BPO",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"06", "SME",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"07", "Research &amp; Development",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"08", "Science &amp; Technology",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"09", "Engineering Procurement &amp; Construction (EPC)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"10", "Sports",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"17", "Telecommunications",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"18", "Healthcare and Medical",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"19", "Energy, Power and Electrical",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"1928", "Energy &amp; Power - Industrial Automation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"1929", "Energy &amp; Power - Renewable Energy",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"1930", "Energy &amp; Power - Non-Renewable Energy",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"20", "Water and Sanitation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"21", "Transportation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2101", "Transportation - Airports &amp; Aviation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2102", "Transportation - Ports,Waterways and Shipping",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2103", "Transportation - Railways",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2104", "Transportation - Roads and highways",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"26", "Banking, Finance, Insurance and Securities (BFIS)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2607", "BFIS - Insurance",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2611", "BFIS - Merger &amp; Acquisition",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"27", "Information Technology (IT)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2703", "IT - Access Control",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2704", "IT - GIS / GPS",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"28", "Consultancy",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2801", "Consultancy - Education",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2802", "Consultancy - Engineering",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2803", "Consultancy - Financial",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2804", "Consultancy - Health",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2805", "Consultancy - HR",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2806", "Consultancy - IT",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2807", "Consultancy - Management",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2808", "Consultancy - Oil &amp; Gas",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2809", "Consultancy - Security",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2810", "Consultancy - Tourism",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"2811", "Consultancy - Law",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"44", "Oil and Gas",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"45", "Services",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4501", "Services - Entertainment &amp; Media",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4503", "Services - Postal and Telegraph",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"46", "Education",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"47", "Infrastructure and construction",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4701", "Infrastructure - Roads and Highways",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4702", "Infrastructure - Bridges",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4703", "Infrastructure - Tunnels",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4705", "Infrastructure - Airports",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"4708", "Infrastructure - Building",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"55", "Environment and Pollution",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"56", "Defence",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"57", "Public Private Partnership (PPP)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"58", "Privatisation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"60", "Rehabilitation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('3',"63", "Export and Trade",'1','0',now());	


--------------------


insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"0", "All Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0100", "Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0101", "Central Africa/Middle Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0102", "East Africa/Eastern Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0103", "North Africa/Northern Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0104", "Southern Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0105", "West Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0106", "Sub-Saharan Africa Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0200", "Americas Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0201", "Caribbean Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0202", "Central America Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0203", "Northern America Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0204", "South America Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0205", "Latin America Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0300", "Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0301", "Central Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0302", "Eastern Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0303", "Middle East Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0304", "South Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0305", "South East Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0306", "Western Asia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0307", "SAARC Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0308", "GCC Countries Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0309", "Gulf Countries Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0400", "Australia &amp; Oceania Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0401", "Australia and New Zealand Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0402", "Melanesia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0403", "Micronesia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0404", "Polynesia Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0405", "South Pacific Oceania Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0500", "Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0501", "Eastern Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0502", "Northern Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0503", "Southern Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0504", "Western Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0505", "Central Europe Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0506", "Baltic Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0600", "CIS Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0700", "Mediterranean Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0800", "MENA Countries Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG0900", "Asia Pacific Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG1000", "APEC Countries Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"REG1100", "Balkan Region Region",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AF", "Afghanistan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AL", "Albania",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DZ", "Algeria",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AS", "American Samoa",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AD", "Andorra",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AO", "Angola",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AI", "Anguilla",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AG", "Antigua And Barbuda",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AR", "Argentina",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AM", "Armenia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AW", "Aruba",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AU", "Australia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AT", "Austria",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AZ", "Azerbaijan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BS", "Bahamas",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BH", "Bahrain",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BD", "Bangladesh",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BB", "Barbados",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BY", "Belarus",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BE", "Belgium",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BZ", "Belize",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BJ", "Benin",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BM", "Bermuda",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BT", "Bhutan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BO", "Bolivia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BA", "Bosnia And Herzegovina",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BW", "Botswana",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BV", "Bouvet Island",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BR", "Brazil",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IO", "British Indian Ocean Territory",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BN", "Brunei Darussalam",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BG", "Bulgaria",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BF", "Burkina Faso",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"BI", "Burundi",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KH", "Cambodia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CM", "Cameroon",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CA", "Canada",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CV", "Cape Verde",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KY", "Cayman Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CF", "Central African Republic",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TD", "Chad",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CL", "Chile",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CN", "China",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CX", "Christmas Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CC", "Cocos (keeling) Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CO", "Colombia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KM", "Comoros",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CD", "Congo Democratic Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CG", "Congo Peoples Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CK", "Cook Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CR", "Costa Rica",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CI", "Cote Dlvoire",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"HR", "Croatia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CU", "Cuba",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CY", "Cyprus",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CZ", "Czech Republic",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DK", "Denmark",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DJ", "Djibouti",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DM", "Dominica",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DO", "Dominican Republic",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"EC", "Ecuador",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"EG", "Egypt",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SV", "El Salvador",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GQ", "Equatorial Guinea",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ER", "Eritrea",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"EE", "Estonia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ET", "Ethiopia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FK", "Falkland Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FO", "Faroe Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FJ", "Fiji",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FI", "Finland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FR", "France",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GF", "French Guiana",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PF", "French Polynesia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GA", "Gabon",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GM", "Gambia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GE", "Georgia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"DE", "Germany",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GH", "Ghana",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GI", "Gibraltar",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GR", "Greece",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GL", "Greenland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GD", "Grenada",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GP", "Guadeloupe",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GU", "Guam",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GT", "Guatemala",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GN", "Guinea",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GW", "Guinea-bissau",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GY", "Guyana",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"HT", "Haiti",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"HN", "Honduras",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"HK", "Hong Kong",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"HU", "Hungary",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IS", "Iceland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IN", "India",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ID", "Indonesia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IR", "Iran Islamic Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IQ", "Iraq",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IE", "Ireland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IM", "Isle Of Man",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IL", "Israel",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"IT", "Italy",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"JM", "Jamaica",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"JP", "Japan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"JO", "Jordan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KZ", "Kazakhstan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KE", "Kenya",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KI", "Kiribati",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KP", "Korea Democratic Peoples Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KR", "Korea Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KV", "Kosovo",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KW", "Kuwait",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KG", "Kyrgyzstan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LA", "Lao Peoples Democratic Republic",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LV", "Latvia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LB", "Lebanon",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LS", "Lesotho",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LR", "Liberia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LY", "Libya",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LI", "Liechtenstein",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LT", "Lithuania",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LU", "Luxembourg",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MO", "Macau",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MK", "Macedonia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MG", "Madagascar",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MW", "Malawi",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MY", "Malaysia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MV", "Maldives",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ML", "Mali",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MT", "Malta",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MH", "Marshall Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MQ", "Martinique",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MR", "Mauritania",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MU", "Mauritius",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"YT", "Mayotte Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MX", "Mexico",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"FM", "Micronesia (federated States Of)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MD", "Moldova Republic Of",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MC", "Monaco",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MN", "Mongolia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MJ", "Montenegro",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MS", "Montserrat",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MA", "Morocco",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MZ", "Mozambique",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MM", "Myanmar",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NA", "Namibia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NR", "Nauru",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NP", "Nepal",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AN", "Netherlands Antilles",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NL", "Netherlands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NC", "New Caledonia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NZ", "New Zealand",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NI", "Nicaragua",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NE", "Niger",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NG", "Nigeria",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NU", "Niue",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NF", "Norfolk Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"MP", "Northern Mariana Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"NO", "Norway",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"OM", "Oman",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PK", "Pakistan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PW", "Palau",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PS", "Palestine",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PA", "Panama",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PG", "Papua New Guinea",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PY", "Paraguay",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PE", "Peru",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PH", "Philippines",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PN", "Pitcairn",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PL", "Poland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PT", "Portugal",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PR", "Puerto Rico",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"QA", "Qatar",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"RE", "Reunion",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"RO", "Romania",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"RU", "Russian Federation",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"RW", "Rwanda",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SH", "Saint Helena",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"KN", "Saint Kitts And Nevis",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LC", "Saint Lucia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"PM", "Saint Pierre And Miquelon",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VC", "Saint Vincent And The Grenadines",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"WS", "Samoa",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SM", "San Marino",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ST", "Sao Tome And Principe",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SA", "Saudi Arabia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SN", "Senegal",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"RB", "Serbia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SC", "Seychelles",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SL", "Sierra Leone",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SG", "Singapore",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SK", "Slovakia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SI", "Slovenia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SB", "Solomon Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SO", "Somalia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ZA", "South Africa",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GS", "South Georgia And The South Sandwich Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ES", "Spain",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"LK", "Sri Lanka",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SD", "Sudan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SR", "Suriname",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SJ", "Svalbard And Jan Mayen",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SZ", "Swaziland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SE", "Sweden",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"CH", "Switzerland",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"SY", "Syria Arab Republic",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TW", "Taiwan Province Of China",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TJ", "Tajikistan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TZ", "Tanzania",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TH", "Thailand",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TP", "Timor-leste",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TG", "Togo",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TK", "Tokelau",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TO", "Tonga",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TT", "Trinidad And Tobago",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TN", "Tunisia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TR", "Turkey",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TM", "Turkmenistan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TC", "Turks And Caicos Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"TV", "Tuvalu",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"UG", "Uganda",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"UA", "Ukraine",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"AE", "United Arab Emirates",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"GB", "United Kingdom",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"US", "United States",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"UY", "Uruguay",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"UZ", "Uzbekistan",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VU", "Vanuatu",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VA", "Vatican City State (holy See)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VE", "Venezuela",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VN", "Vietnam",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VG", "Virgin Islands (british)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"VI", "Virgin Islands (u.s.)",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"WF", "Wallis And Futuna Islands",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"EH", "Western Sahara",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"YE", "Yemen",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ZM", "Zambia",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('4',"ZW", "Zimbabwe",'1','0',now());


-------


insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('5',"2", "Select Competition",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('5',"0", "Domestic Tenders",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('5',"1", "Global Tenders",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('5',"2", "Both Global and Domestic",'1','0',now());

-----


insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"select", "All Time",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"today", "Expiring Today",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"tomorrow", "Expiring Tomorrow",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"next7days", "Expiring in Next 7 days",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"thismonth", "Expiring This Month",'1','0',now());
insert into field_list_values(`field_id`,`value`,`field_value_name`,`status`,`selected_status`,`created_date`) values ('8',"nextmonth", "Expiring Next Month",'1','0',now());